<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"">
    <link rel="stylesheet" href="css/styles.css"">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- endbuild -->

    <title>Guía hoteles</title> 
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        
        </div>

      </nav>
   

        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Donde puedo reservar?</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
                </div>


            </div>


            <div class="row">
                <div class="col-sm-12 collapse multi-collapse" id="funciona">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Busca los hoteles de acuerdo a tu preferencia</p>
                    </p>
                </div>
                <div class="col-sm-12 collapse multi-collapse" id="reserva">
                    <p>
                        <h3>¿Donde puedo reservar?</h3>
                        <p>Elige la ciudad que te interese y 
                            luego realiza la reserva con tus datos</p>
                    </p>
                </div>
                <div class="col-sm-12 collapse multi-collapse" id="pago">
                    <p>
                        <h3>¿Cómo pago?</h3>
                        <p>Utiliza tu tarjeta favorita</p>
                    </p>
                </div>
            </div>
            <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/carousel0.png" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel1.png" alt="Segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/carousel2.png" alt="Tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>


            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-1.png" class="rounded left" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Exquisita gastronomía">Hotel Quibdó</h5>
                        <h6 class="card-title">Chocó</h6>
                        <p class="card-text">Hotel ubicado frente al mar pacífico. </p>     
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-2.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Paisajes inolvidables">Hotel Mocoa</h5>
                        <h6 class="card-title">Putumayo</h6>
                        <p class="card-text">Hotel con vistas sorprendentes</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-3.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Todo un paraíso">Hotel Arauca</h5>
                        <h6 class="card-title">Arauca</h6>
                        <p class="card-text">Hotel en medio de la naturaleza</p>
                    </div>
                    <div>                    
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>        
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-4.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Descansa plácidamente">Hotel Tumaco</h5>
                        <h6 class="card-title">Nariño</h6>
                        <p class="card-text">Hotel con impresionantes shows culturales </p>
                    </div>
                    <div>             
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-5.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Clases de Salsa gratis">Hotel Palmira</h5>
                        <h6 class="card-title">Valle</h6>
                        <p class="card-text">Hotel cercano a la zona comercial más importante</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-6.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-placement="top" title="Nuevas opciones gastronómicas">Hotel Pasto</h5>
                        <h6 class="card-title">Nariño</h6>
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <img src="images/images-7.png" class="card-img.top" alt="Responsive image">
                    <div class="card-body">
                        <h5 class="card-title"data-toggle="popover" data-placement="top" title="Enamórate de nuestras arepas">Hotel Tunja</h5>
                        <h6 class="card-title">Boyacá</h6>
                        <p class="card-text">Hotel con paisajes increíbles</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="contacto" tableindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-labels="close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>





        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                        <address>
                        <h3>Bogotá D.C. Colombia</h3>
                            <p><span class="oi oi-phone footer-addres-icon"></span>+3125555555</p>
                            <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@paginaweb.com</p>
                        </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.Twitter.com">Precios</a>
                    <a href="http://www.Instagram.com">Términos y condiciones</a>
                    <a href="www.google.com">Contacto</a>
                </div>
            </div>
            
        </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>
            $(function(){
                $("[data-toggle='tooltip']").tooltip();
                $("[data-toggle='popover']").popover();
                $('.carousel').carousel({
                    interval=2000
                });
                $('#contactoBtn').on('show.bs.modal', function (e){
                    console.log('el modal se está mostrando');

                    $('#contactoBtn').removeClass('btn-outline-success');
                    $('#contactoBtn').addClass('btn-primary');
                    $('#contactoBtn').prop('disabled',true)
                });

                $('#contacto').on('shown.bs.modal', function(e){
                    console.log('el modal se mostró');
                });

                $('#contacto').on('hide.bs.modal', function(e){
                    console.log('el modal se oculta');
                });

                $('#contacto').on('hidden.bs.modal', function(e){
                    console.log('el modal se ocultó');
                    $('#contatcoBtn').prop('disabled',false);
                });
            });
        </script>
    <!-- endbuild -->
   

        
</body>
</html>
